@import "../../responsive.scss";
.single-page {
    display: flex;
    height: 100%;

    @include md {
        flex-direction: column;
        overflow: scroll;
    }

    .details {
        flex: 3;
        height: 100%;
        overflow-y: scroll;
        
        @include md {
            flex: none;
            height: max-content;
            overflow-y: hidden;
        }
    }

    .wrapper {
        padding-right: 50px;

        @include sm {
            padding-right: 5px;
        }

        .info {
            margin-top: 50px;
            .top {
                display: flex;
                justify-content: space-between;

                .post {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    h1 {
                        font-weight: 300;
                    }

                    .address {
                        display: flex;
                        gap: 5px;
                        align-items: center;
                        color: #888;
                        font-size: 14px;

                        img{
                            width: 16px;
                            height: 16px;
                        }
                    }

                    .price {
                        padding: 5px;
                        background-color: rgb(254, 205, 81, 0.438);
                        width: max-content;
                        font-size: 20px;
                        font-weight: 300;
                        border-radius: 5px;
                    }

                }

                .user {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 20px;
                    padding: 0px 50px;
                    border-radius: 10px;
                    background-color: rgb(254, 205, 81, 0.209);
                    font-weight: 600;

                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                }

            }

            .bottom {
                margin-top: 50px;
                color: #555;
                line-height: 20px;
                margin-bottom: 50px;
            }
        }
    }

    .features {
        flex: 2;
        background-color: #fcf5f3;
        height: 100%;
        overflow-y: scroll;

        @include md {
            flex: none;
            height: max-content;
            overflow-y: hidden;
        }

        .wrapper {
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                width: 20px;
                height: 20px;
            }

            .title {
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 10px;
            }

            .feature {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    background-color: rgba(254, 205, 81, 0.209);
                }

                .feature-text {
                    span {
                        font-weight: bold;
                    } 
                    p {
                        font-size: 14px;
                    }
                }
            }

            .list-vertical {
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .sizes {
                display: flex;
                justify-content: space-between;

                @include lg {
                    font-size: 12px;
                }

                .size{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    padding: 10px;
                    border-radius: 5px;
                }
            }

            .list-horizontal {
                display: flex;
                justify-content: space-between;
                gap: 20px;
                padding: 20px 10px;
                background-color: white;
                border-radius: 10px;
            }

            .map-container {
                width: 100%;
                height: 200px;
            }

            .buttons {
                display: flex;
                justify-content: space-between;
                margin-bottom: 50px;

                button {
                    padding: 20px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    background-color: white;
                    border: 1px solid #fece51;
                    border-radius: 5px;
                    cursor: pointer;

                    img {
                        width: 16px;
                        height: 16px;
                    };
                }
            }
        }
    }
}